# animeList

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/vvs/animelist/: AnimeListApplication.java
src/main/java/com/vvs/animelist/config/: SpringSecurity.java
src/main/java/com/vvs/animelist/controllers/: AuthController.java  MainController.java  WatchController.java  WatchedController.java
src/main/java/com/vvs/animelist/dto/: UserDto.java
src/main/java/com/vvs/animelist/entity/: Role.java  User.java
src/main/java/com/vvs/animelist/models/: DeletedPost.java  Post.java
src/main/java/com/vvs/animelist/repo/: DeletedPostRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/vvs/animelist/security/: CustomUserDetailsService.java
src/main/java/com/vvs/animelist/service/: UserService.java
src/main/java/com/vvs/animelist/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: WatchAdd.html  WatchPage.html  WatchedPage.html  login.html  register.html  titleWatchAdd.html  users.html  watchPage.html  watchedPage.html
src/test/java/com/vvs/animelist/: AnimeListApplicationTests.java
