plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.vvs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test'){
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:')
    implementation('org.xerial:sqlite-jdbc:3.40.1.0')
    implementation ('org.hibernate:hibernate-core:6.1.7.Final')
    implementation('org.hibernate:hibernate-community-dialects:6.1.7.Final')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('io.jsonwebtoken:jjwt:0.9.1')

    implementation('org.springframework.security:spring-security-web:6.1.2')
    implementation('org.springframework.security:spring-security-config:6.1.2')
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.1.2.RELEASE'

}

tasks.named('test') {
    useJUnitPlatform()
}
