server.port=8081

spring.datasource.url=jdbc:sqlite:animeListDB.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect = org.hibernate.community.dialect.SQLiteDialect
